{
    "name": "mill"
  , "version": "0.0.1"
  , "description": "Readable milliseconds for you and other humans."
  , "keywords": ["time", "milliseconds", "millisecond"]
  , "author": "Veselin Todorov <hi@vesln.com>"
  , "dependencies": {
	  "package": "1.0.0"
  }
  , "devDependencies": {
      "mocha": "0.3.3"
    , "should": "0.3.2"
  }
  , "repository" : {
      "type" : "git",
      "url" : "http://github.com/vesln/mill.git"
  }
  , "homepage": "http://github.com/vesln/mill"
  , "scripts": {
      "test": "make test"
  }
  , "main": "./lib/mill"
  , "engines": { "node": ">= 0.6.0 < 0.7.0" }
}